<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Understanding Tommy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=IM Bodini Poster|Didot|Playfair Display" rel="stylesheet">
  <style> 
    
    @font-face{
      font-family: "Bodini Poster", serif;
    }
    
    @font-face{
      font-family: "Didot", serif;
    }
    
     @font-face{
      font-family: "Playfair Display", serif;
    }
    
          .Header1 {
      font-family: "Bodini Poster", serif;
      font-size: 400%;
      color: white;
      font-weight: 900;
    }

    .Header2 {
      font-family: "Playfair Display", serif;
      font-size: 25px;
      color: white;
      font-weight: 900;
      text-align: left;
      padding: 20px;
    }

    .Body1 {
      font-family: "Didot", serif;
      font-size: 20px;
      color: white;
      font-weight: 500;
      padding: 20px;
    }

    .Body2 {
      font-family: "Playfair Display", serif;
      font-size: 20px;
      color: white;
      font-weight: 500;
    }

    a {
      color: pink;
    }

    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-color: black;
      position: fixed;
      height: 100%;
      overflow: inherit;
      color: white;
    }

    ul.sidenav li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: grey;
    }

    ul.sidenav li a.active {
      background-color: black;
      color: white;
    }

    ul.sidenav li a:hover:not(.active) {
      background-color: black;
      color: white;
    }

    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 900px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
        color: white;
      }

      ul.sidenav li a {
        float: left;
        padding: 15px;
        color: grey;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      ul.sidenav li a {
        text-align: center;
        float: none;
      }
    }

    body {
      background-color: black;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    .leftcolumn {
      float: left;
      width: 50%;
    }

    .rightcolumn {
  float: right;
  width: 40%;
    }
    
    .text1,
    .text2,
    .text3 {
      color: white;
      padding: 15px;
      margin-bottom: 20px;
    }

    .text2 {
      width: 90%;
    }

    
    img {
      position: relative;
      top: 15%;
      right: 0%;
      width: 45%;
      height: auto;
      border: 5px white groove
    }

    .container {
      position: center;
      height: 10px;
    }
  </style>
</head>

<body>
  <nav>

    <ul class="sidenav">
      <li><a href="https://tommyjasson.github.io/Home/" class="Body2"> Home</a></li>
      <li><a class="active Body2" href="https://tommyjasson.github.io/About-Me/"> About Me</a></li>
      <li><a href="https://tommyjasson.github.io/Interests/" class="Body2"> Interests</a></li>
      <li><a href="https://tommyjasson.github.io/Projects/" class="Body2"> Projects</a></li>
      <li><a href="https://tommyjasson.github.io/Contact/" class="Body2"> Contact</a></li>
    </ul>
  </nav>

  <div class="content">
    <div class="text3">
      <h1 class="text1 Header1"> About Me </h1>
    </div>
    <div id="home">
      <div class="leftcolumn">
        <p class="text2 Body1">I'm Tommy, a second year University of Waterloo student and I'm studying
          <i><a href="https://uwaterloo.ca/future-students/programs/global-business-and-digital-arts"> Global Business and Digital Arts.</a></i>
          I've been passionate about design ever since I saw the old Porsche advertisements from the 90s when I was 10. Design is something I love because it allows me to develop and share my own thoughts and views. You could call it my paradise.
        </p>
        <p class="text2 Body1">My brother and my mom both make me feel like I can be myself. They both were and are my biggest inspirations in design under Eero Saarinen and Louis Cartier. They gave me the confidence as a kid to share with the world who I was. To keep designing and following my path.
        </p>
      </div>
              <img src="Untitled design.png" alt="About Me">
      <div class="rightcollum">
        </p>
      </div>
    </div>
  </div>

</body>

</html>